# work-experience

./: .gitignore  pom.xml
big-data/: pom.xml
big-data/dataset/pg/: pg.csv
big-data/dataset/sms/: sms.csv
big-data/src/main/java/: TestDom.java
big-data/src/main/java/com/felix/csvoper/: LoadPgToHdfs.scala  LoadSmsToHdfs.scala  PgBizETL.scala  SmsBizETL.scala
big-data/src/main/java/com/felix/hdfs/: CheckHdfsFileExist.java  HdfsUitls.java  HdfsUitlsTest.java  ReadFileAndEdit.java  Test.java
big-data/src/main/java/com/felix/rddbasic/: Demo.scala
big-data/src/main/java/com/felix/sparkdemo/: WordCount.scala
big-data/src/main/java/com/felix/utils/: StringUtils.java
file-operator/: pom.xml
file-operator/conf/: param.properties  test.sh
file-operator/src/main/java/: CheckHdfsFileExist.java  ReadFileAndEdit.java  Test.java
file-operator/src/main/java/com/felix/file/: UploadBigFile.java
file-operator/src/main/java/com/felix/io/: ReadBigFile.java  StringPerformance.java
file-operator/src/main/java/com/felix/java8new/: SortFilter.java
file-operator/src/main/java/com/felix/jvm/: DeadLock.java  JavaHeapTest.java  MemoryCpuTest.java  MyThread.java  TestPermGen.java
file-operator/src/main/java/com/felix/mq/rocketMQ/: ConsumerMQ.java  ProducerMQ.java
file-operator/src/main/java/com/felix/proxy/cglib/: BookFacade.java  BookFacadeCglib.java  TestCglib.java
file-operator/src/main/java/com/felix/proxy/dynamic/: Business.java  IBusiness.java  IBusiness2.java  LogInvocationHandler.java  TestDynamic.java
file-operator/src/main/java/com/felix/queue/: BlockQueueTest.java  CallableDemo.java  ExecutorsDemo.java  LinkedBlockingQueueDemo.java  MyCallable.java  ProducerConsumer.java  QueueTest.java
file-operator/src/main/java/com/felix/shell/: InvokeShell.java  ShellUtils.java
file-operator/src/main/java/com/felix/thread/: LockDemo.java  StopThread.java  TestExecutorService.java  ThreadForpools.java  ThreadTest.java  ThreadUseSourceTogether.java
file-operator/src/main/java/com/felix/thread/ProducerConsumer/: ConsumerDemo.java  ProducerDemo.java  TestDemo.java
file-operator/src/main/java/com/felix/utils/: StringTransferUtils.java
file-operator/src/main/java/com/felix/watchservice/: WatchFile.java  WatchServiceDemo.java  WatchServiceSimple.java
file-operator/src/main/resources/: server.properties
src/main/java/: Test.java
